@import "src/styles/variables"


.info-category-container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .hide-info-category
    width: 100%
    min-height: 70px

    box-sizing: border-box

    padding: 1rem

    display: flex
    justify-content: space-between
    align-items: center

    .hide-info-inner
      width: 50px
      height: 50px

      transform: rotateZ(90deg)
      transition: 600ms

      background-image: url('~src/assets/icons/back-icon.svg')
      background-repeat: no-repeat
      background-size: contain

      cursor: pointer

      &:hover
        transform: rotateZ(180deg)


    .category-actions
      height: 100%
      width: 117px

      display: flex
      justify-content: center
      align-items: center
      border: 1px solid $frame-white
      border-radius: 3px


      &:hover
        cursor: pointer

      p
        margin: 0

        font-size: 23px
        font-family: 'Roboto', sans-serif
        font-weight: 300

        text-align: center
        vertical-align: center

        color: $frame-white


        white-space: break-spaces
        word-break: break-word
        flex-shrink: 1


  .frame-for-overflow
    box-sizing: border-box

    width: 100vw

    margin: 0

    overflow-y: scroll


    .info-container
      box-sizing: border-box

      width: 100%

      overflow: hidden

      display: block
      padding-bottom: 3rem

      .category-title-wrapper
        min-height: 60px
        width: 100%

        margin-top: 1rem

        box-sizing: border-box

        padding: .8rem

        p
          margin: 0

          font-size: 46px
          font-family: 'Roboto', sans-serif
          font-weight: 300

          text-align: center
          vertical-align: center

          color: $frame-white


          white-space: break-spaces
          word-break: break-word
          flex-shrink: 1


      .operations-table
        margin: 1rem

        table
          width: 100%

      .category-info
        height: 100%
        width: 40%
        display: flex
        justify-content: center
        align-items: center

        .expenses-info
          .circle
            border: 2px solid $expenses

          .letters
            color: $expenses

          .money-amount
            color: $expenses

        .incomes-info
          .circle
            border: 2px solid $incomes

          .letters
            color: $incomes

          .money-amount
            color: $incomes

        .icon
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          min-height: 200px
          min-width: 200px
          cursor: default
          margin-left: 27px

          transition: .5s
          border-radius: 14px

          .category-text
            color: $frame-white
            margin: 0
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 36px
            cursor: default

          .money-amount
            font-size: 36px


          .circle
            border-radius: 50%
            width: 180px
            height: 180px
            display: flex
            justify-content: center
            align-items: center

            .letters
              font-size: 48px
              font-weight: 100


      .number-wrapper
        width: 60%
        height: 100%
        overflow-y: scroll
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center

        .number
          margin-bottom: 1em
          display: flex
          justify-content: space-evenly
          align-items: center

          .number-text
            font-size: 36px
            font-family: Roboto, "Helvetica Neue", sans-serif
            font-weight: 100

            .expenses-info
              color: $expenses

            .incomes-info
              color: $incomes




