td
  color: #FFFFFF
  text-align: center
  padding: 5px
  cursor: pointer
  border-radius: 4px


.starred
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center


.selected
  background-color: #fff
  color: #111
  border-radius: 2px
