@import "variables"

$bare-white: rgba(255, 255, 255, .1)

.container
  width: 400px
  min-height: 400px
  //background: $bare-white
  //box-shadow: 0 25px 45px rgba(0, 0, 0, .2)
  //border: 1px solid rgba(255, 255, 255, .5)
  //border-right: 1px solid rgba(255, 255, 255, .2)
  //border-left: 1px solid rgba(255, 255, 255, .2)
  //backdrop-filter: blur(25px)
  //border-radius: 10px
  display: flex
  justify-content: center
  align-items: center

  #calendar
    width: 100%
    padding: 20px
    font-family: 'Poppins', sans-serif
