@import 'variables'

.report-container
  margin-top: 2rem
  width: 400px
  height: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: stretch

  .month-wrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    .square
      width: 80px
      height: 80px
      margin-bottom: .5em
      border: 4px solid $frame-white

      .expenses-part
        height: 50%
        color: $expenses

      .incomes-part
        height: 50%
        color: $incomes

    .month-title
      font-size: 28px
      font-weight: 100
      font-family: Roboto, sans-serif
