@import "variables"

.container
  box-sizing: border-box
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

  .group-container
    width: 100vw
    margin-top: $header-height
    height: $body-height
    overflow-x: hidden
    overflow-y: scroll
    display: flex
    justify-content: center
    align-items: flex-start


    .group-wrapper
      margin-top: 2rem
      width: 60%
      height: auto
      display: flex
      flex-direction: column
      justify-content: left

      .group
        box-sizing: border-box
        width: 100%
        height: 10vh
        border: $white-outline
        margin-bottom: 2rem
        padding: 0 1rem


        .wrapper
          width: 100%
          height: 100%
          display: flex
          justify-content: space-between
          align-items: center
          cursor: pointer


          p
            font-size: 36px
            font-weight: lighter
            margin: 0
            color: $unhovered-white
            transition: 0.5s

          .select-btn
            cursor: pointer
            width: 50px
            min-height: 40px
            height: 8vh
            background-image: url('/assets/icons/back-icon.svg')
            transform: rotateZ(90deg)
            background-repeat: no-repeat
            background-size: contain
            transition: 400ms

          &:hover
            .select-btn
              transform: rotateZ(180deg)

            p
              color: $frame-white
              text-decoration: underline
