@import "variables"

.profile-container
  width: 100%
  max-width: 350px
  height: 436px
  margin: 20vh auto 0


  h1
    font-family: roboto, sans-serif
    font-weight: 100
    font-size: 36px
    color: $frame-white
    margin-bottom: 0

  .error
    color: $frame-white

  button
    cursor: pointer
    border: $white-outline
    margin-top: 2rem
    margin-left: calc(50% - 105px)
    width: 60%
    height: 50px
    background-color: transparent
    color: $frame-white
