@import '~src/styles/variables'
@import "~src/styles/medias/screen"

$stripe-length: 300px

.frame-for-overflow
  width: 100vw
  min-width: 320px
  @include screen-min-width
    width: 320px !important

  height: $body-height
  margin: 0

  overflow-y: scroll


  .single-group-info-container
    margin-top: 2rem
    padding: 0 1rem

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end

    min-height: 80vh


    box-sizing: border-box


    .date
      display: flex
      align-items: center
      justify-content: center

      p
        margin: 0
        font-size: 28px
        font-family: 'Roboto', sans-serif
        font-weight: 100
        color: $unhovered-white

        white-space: nowrap


    .title
      margin-top: 2rem
      display: flex
      align-items: center
      flex-direction: row-reverse
      width: 100%


      p
        margin: 0
        font-size: 36px
        font-family: 'Roboto', sans-serif
        font-weight: 300
        text-align: right
        color: $frame-white

        white-space: break-spaces
        word-break: break-word
        flex-shrink: 1


    .members
      display: flex
      justify-content: center
      align-items: center

      p
        margin: 0
        font-family: 'Roboto', sans-serif
        font-weight: 300
        color: $unhovered-white
        text-decoration: underline
        cursor: pointer

        &:hover
          color: $frame-white


    .expenses, .incomes

      margin-top: 1.5rem

      width: 100%

      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-end

      .general-info-container
        display: flex
        flex-direction: row
        justify-content: flex-end
        flex-wrap: wrap
        align-items: center

        margin-bottom: 1em

        border-bottom: $white-outline

        width: 100%
        height: 70px

        .icon-plus
          margin-right: .5em
          cursor: pointer
          height: 24px
          width: 24px
          background-image: url('~src/assets/icons/add-icon.svg')
          background-repeat: no-repeat
          background-size: cover
          transition: .3s

          &:hover
            transform: rotateZ(180deg)

        .word
          font-size: 24px
          font-weight: 100
          color: $frame-white

          margin: 0 .5rem 0 0

        .number
          font-size: 24px
          font-weight: 100


      .categories-container
        margin-left: 1em

        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        flex-wrap: wrap

        box-sizing: border-box

        min-height: 150px

        p
          margin: 0

        .icon
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          min-height: 110px
          width: 90px

          cursor: pointer

          margin-left: 27px
          margin-bottom: 10px

          transition: .5s
          border-radius: 14px

          &:hover
            backdrop-filter: blur(55px)

          .circle
            border-radius: 50%
            width: 65px
            height: 65px
            display: flex
            justify-content: center
            align-items: center

            .letters
              font-size: 24px
              font-weight: 100

      .category, .money-amount
        font-size: 18px
        font-weight: 100

      .category
        color: $frame-white

        width: 100%

        text-align: center

        white-space: nowrap
        flex-shrink: 1
        text-overflow: ellipsis
        overflow: hidden


    .expenses
      .icon:hover
        background-color: $expenses-shadow

      .number
        color: $expenses

      .circle
        border: 2px solid $expenses

      .letters
        color: $expenses

      .money-amount
        color: $expenses


    .incomes
      .icon:hover
        background-color: $incomes-shadow

      .number
        color: $incomes

      .circle
        border: 2px solid $incomes

      .letters
        color: $incomes

      .money-amount
        color: $incomes

    .sum-component-wrapper
      width: 100%
