@import "src/styles/variables"
@import "src/styles/medias/screen"

$stripe-length: 300px

.container
  box-sizing: border-box
  overflow: hidden

  .frame-for-overflow
    position: fixed

    width: 100%
    height: $body-height

    margin-top: $header-height

    box-sizing: border-box

    overflow-x: hidden
    overflow-y: scroll

    .group-container
      position: relative

      width: 100%

      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      flex-direction: row-reverse

      white-space: normal

      .not-done
        display: none

      p
        font-family: 'Roboto', sans-serif
        margin: 0

      .calendar-layer
        margin-top: 2rem
        width: 400px
        height: 100%

        .report-btn-wrapper
          width: 100%
          min-height: 64px
          display: flex
          justify-content: center
          align-items: center

          .report-btn
            margin-top: 1.5rem
            width: 70%
            border: $white-outline
            display: flex
            justify-content: center
            align-items: center
            border-radius: 55px
            background-color: rgba(255, 255, 255, .1)
            backdrop-filter: blur(55px)
            cursor: pointer

            p
              margin: 0
              font-family: 'Roboto', sans-serif
              font-weight: 300
              font-size: 38px
              letter-spacing: 3px
              color: $frame-white
              text-align: center


    .report-layer
      position: absolute
      top: 0
      left: 0
      width: 500px
      height: 100%
      transition: 1s
      background-image: url("~src/assets/images/bg.jpeg")
      background-size: cover


    .detailed-category-container
      position: absolute
      top: 0
      right: 0
      width: 100vw
      height: 100%
      transition: .7s
      background-image: url("~src/assets/images/bg.jpeg")
      background-size: cover

    .detailed-category-container-hidden
      right: -100vw !important

    .hide-top
      top: -140%

    .hide-right
      transition: 2s
      right: -100%





