@import "../../../../../styles/variables"

$bare-white: rgba(255, 255, 255, .1)

.container
  width: 400px
  min-height: 400px
  display: flex
  justify-content: center
  align-items: center

  #calendar
    width: 100%
    padding: 20px
    font-family: 'Poppins', sans-serif
