@import "src/styles/variables"
@import "src/styles/medias/screen"

.all-groups-container
  box-sizing: border-box
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  .group-container
    width: 100%
    margin-top: $header-height
    overflow-x: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    //@include screen-width

    .add-group-wrapper
      width: 100%
      display: flex
      justify-content: center
      margin-top: 2rem

      .add-group
        width: 60px
        height: 60px
        background-image: url('../../../../../assets/icons/add-icon.svg')
        background-size: cover
        border-radius: 50%
        //border: 1px solid $frame-white
        background-color: transparent
        cursor: pointer
        transition: 1s

        &:hover
          transform: rotateZ(180deg)
          background-color: rgba(255, 255, 255, .2)


    .group-wrapper
      margin-top: 2rem
      width: 60%
      height: auto
      display: flex
      flex-direction: column
      justify-content: left

      .group
        box-sizing: border-box
        width: 100%
        height: 10vh
        border: $white-outline
        margin-bottom: 2rem
        padding: 0 1rem


        .wrapper
          width: 100%
          height: 100%
          display: flex
          justify-content: space-between
          align-items: center
          cursor: pointer


          p
            font-size: 36px
            font-weight: lighter
            color: $unhovered-white
            transition: 0.5s
            margin: 0 .3rem 0 0

            white-space: nowrap
            text-overflow: ellipsis
            flex-shrink: 1
            overflow: hidden

            width: auto
            //display: inline

          .select-btn
            cursor: pointer
            min-width: 50px
            height: 8vh
            background-image: url('../../../../../assets/icons/back-icon.svg')
            transform: rotateZ(90deg)
            background-repeat: no-repeat
            background-size: contain
            transition: 400ms

            @include screen-width
              display: none

          &:hover
            .select-btn
              transform: rotateZ(180deg)

            p
              color: $frame-white
              text-decoration: underline
