@import '~src/styles/variables'

.sum-container
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center

  margin: 1em 0

  border-top: $white-outline

  width: 100%

  font-size: 24px

  color: $frame-white

  .total-text
    font-weight: 300
    margin-right: .5em

  .money-amount
    font-weight: 100

    margin-right: 1rem

  .expenses-color
    color: $expenses

  .incomes-color
    color: $incomes
