@import "~src/styles/variables"

.container
  width: 100%
  position: fixed
  top: 0
  left: 0
  height: $header-height
  border-bottom: 2px solid $frame-white
  display: flex
  justify-content: space-between
  align-items: center
  padding: .5rem .5rem 0
  z-index: 15
  box-sizing: border-box

  div
    height: 100%

  .back-wrapper
    cursor: pointer
    width: 50px
    min-height: 40px

    .back
      width: 100%
      height: 100%
      background-image: url('../../../../../assets/icons/back-icon.svg')
      transform: rotateZ(90deg)
      background-repeat: no-repeat
      background-size: contain
      transition: 400ms

      &:hover
        transform: rotateZ(0)


  .right
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    box-sizing: border-box


    p
      font-size: 2rem
      font-weight: lighter
      margin: 0
      color: $unhovered-white
      transition: 0.5s

    .categories
      margin-right: 1rem

    .categories, .profile
      display: flex
      justify-content: center
      align-items: center

      &:hover
        cursor: pointer

        p
          color: $frame-white
          text-decoration: underline
