.info-category-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .hide-info-category
    width: 100%
    height: 50px

    .hide-info-inner
      width: 50px
      height: 100%
      background-image: url('/assets/icons/back-icon.svg')
      transform: rotateZ(90deg)
      background-repeat: no-repeat
      background-size: contain
      transition: 400ms

      &:hover
        transform: rotateZ(180deg)
